# saiive.supernode

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  bitcore.testnet.config.json  defi.testnet.conf.txt  docker-compose.yml
config/: bitcore.mainnet.config.json  docker-compose.yml
src/Saiive.Dobby.Api/: DobbyService.cs  IDobbyService.cs  Saiive.Dobby.Api.csproj  ServiceExtensions.cs
src/Saiive.Dobby.Api/Model/: AddVaultToUserRequest.cs  ApiResponse.cs  CreateNotificationGatewayRequest.cs  CreateNotificationTriggerRequest.cs  CreateNotificationTriggerResponse.cs  CreateUserRequest.cs  GetNotificationGatewaysResponse.cs  GetNotificationRequestResponse.cs  GetUserResponse.cs  NotificationGatewayResponse.cs  WebHookData.cs
src/Saiive.SuperNode.Abstaction/: BaseProvider.cs  ChainProviderCollection.cs  IChainProvider.cs  IExportHandler.cs  IPeriodicJob.cs  Saiive.SuperNode.Abstaction.csproj
src/Saiive.SuperNode.Abstaction/Providers/: IAccountHistoryProvider.cs  IAddressProvider.cs  IAddressTransactionDetailProvider.cs  IBlockProvider.cs  ILoanProvider.cs  IMasterNodeProvider.cs  IOracleProvider.cs  IPoolPairProvider.cs  IPriceProvider.cs  IStatsProvider.cs  ITokenProvider.cs  ITransactionProvider.cs
src/Saiive.SuperNode.Bitcoin/: BaseBitcoinProvider.cs  BitcoinProvider.cs  Saiive.SuperNode.Bitcoin.csproj  ServiceExtensions.cs
src/Saiive.SuperNode.Bitcoin/Helper/: ModelConverter.cs
src/Saiive.SuperNode.Bitcoin/Providers/: AddressProvider.cs  BlockProvider.cs  TransactionProvider.cs
src/Saiive.SuperNode.DeFiChain/: BaseDeFiChainProvider.cs  DeFiChainProvider.cs  Helper.cs  Saiive.SuperNode.DeFiChain.csproj  ServiceExtensions.cs
src/Saiive.SuperNode.DeFiChain/Application/: ILoanVaultAddressProvider.cs  ILoanVaultCache.cs  IMasterNodeCache.cs  ITokenStore.cs  LoanVaultAddressProvider.cs  LoanVaultCache.cs  MasterNodeCache.cs  MasterNodeCacheStartupHandler.cs  TokenStore.cs
src/Saiive.SuperNode.DeFiChain/Ocean/: OceanAggregatedAddress.cs  OceanBalance.cs  OceanBlock.cs  OceanMasternode.cs  OceanPoolPair.cs  OceanRawTx.cs  OceanStats.cs  OceanStockPrice.cs  OceanTokens.cs  OceanTransaction.cs  OceanTransactionDetails.cs
src/Saiive.SuperNode.DeFiChain/Providers/: AccountHistoryProvider.cs  AddressProvider.cs  AddressTransactionDetailProvider.cs  BlockProvider.cs  LoanProvider.cs  MasterNodeProvider.cs  OracleProvider.cs  PoolPairProvider.cs  PriceProvider.cs  StatsProvider.cs  TokenProvider.cs  TransactionProvider.cs
src/Saiive.SuperNode.Export/: ExportHandler.cs  MailHandler.cs  Saiive.SuperNode.Export.csproj  ServiceExtensions.cs
src/Saiive.SuperNode.Function/: OpenApiDescription.cs  Saiive.SuperNode.Function.csproj  ServiceExtensions.cs  Startup.cs  host.json
src/Saiive.SuperNode.Function.Base/: BaseFunction.cs  Saiive.SuperNode.Function.Base.csproj
src/Saiive.SuperNode.Function/Functions/: AccountHistoryFunction.cs  AddressFunctions.cs  AddressTransactionDetailFunction.cs  BaseFunction.cs  BlockFunction.cs  CoinGeckoFunction.cs  DefichainApiFunction.cs  DexFunction.cs  ExportFunction.cs  GovFunction.cs  HealthCheckFunction.cs  LoansFunction.cs  MasterNodeFunction.cs  OraclesFunction.cs  PricesFunction.cs  StatsFunction.cs  TimerFunction.cs  TokenFunction.cs  TransactionFunction.cs
src/Saiive.SuperNode.Push/: Saiive.SuperNode.Push.csproj  ServiceExtensions.cs  Startup.cs
src/Saiive.SuperNode.Push/Functions/: PushRegistrationFunction.cs  WebHookFunction.cs
src/Saiive.SuperNode.Push/Model/: PushNotificationModel.cs  VaultIdPushTokenMapping.cs
src/Saiive.Supernode/: LoanSchemeStore.cs  PriceStore.cs  Program.cs  Saiive.SuperNode.csproj  ServiceExtensions.cs  Startup.cs  TokenStore.cs  appsettings.Development.json  appsettings.json
src/Saiive.Supernode/Application/: ITokenStore.cs  TokenStore.cs
src/Saiive.Supernode/Cache/: IMasterNodeCache.cs  MasterNodeCache.cs  MasterNodeCacheStartupHandler.cs
src/Saiive.Supernode/Controllers/: AccountHistoryController.cs  AddressController.cs  AddressTransactionDetailController.cs  BaseController.cs  BaseLegacyController.cs  BlockController.cs  CoingeckoController.cs  DefiChainController.cs  DexController.cs  GovController.cs  HealthCheckController.cs  IcxController.cs  LoanController.cs  MasternodeController.cs  OracleController.cs  PoolPairController.cs  PoolShareController.cs  TokenController.cs  TransactionController.cs  WalletController.cs
src/Saiive.Supernode/Converter/: CoinValueConverter.cs
src/Saiive.Supernode/Model/: Account.cs  AccountHistory.cs  BalanceModel.cs  BitcoreCollateral.cs  BitcoreLoanTolen.cs  BitcoreRawPrice.cs  BitcoreVault.cs  BlockModel.cs  BlockTransactionModel.cs  CoinPrice.cs  ErrorModel.cs  FeeEstimateModel.cs  OracleData.cs  PoolPairModel.cs  TestPoolSwapModel.cs  TransactionModel.cs  TransactionResponse.cs  YieldFarmingModel.cs  YieldFarmingModelRequest.cs
src/Saiive.Supernode/Properties/: launchSettings.json
src/Saiive.Supernode/Requests/: AddressesBodyRequest.cs  TestPoolSwapBodyRequest.cs
src/saiive.defi.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  saiive.defi.api.csproj
src/saiive.defi.api/Application/: ITokenStore.cs  TokenStore.cs
src/saiive.defi.api/Controllers/: AccountHistoryController.cs  AddressController.cs  BaseController.cs  BitcoreController.cs  BlockController.cs  CoingeckoController.cs  DefiChainController.cs  DexController.cs  GovController.cs  HealthCheckController.cs  PoolPairController.cs  PoolShareController.cs  TokenController.cs  TransactionController.cs
src/saiive.defi.api/Converter/: CoinValueConverter.cs
src/saiive.defi.api/Model/: Account.cs  AccountHistory.cs  AccountModel.cs  BalanceModel.cs  BlockModel.cs  CoinPrice.cs  ErrorModel.cs  FeeEstimateModel.cs  PoolPairModel.cs  PoolShareModel.cs  TestPoolSwapModel.cs  TokenModel.cs  TransactionDetailModel.cs  TransactionModel.cs  TransactionResponse.cs  YieldFarmingModel.cs  YieldFarmingModelRequest.cs
src/saiive.defi.api/Properties/: launchSettings.json
src/saiive.defi.api/Requests/: AddressesBodyRequest.cs  TestPoolSwapBodyRequest.cs
(+120 files in other folders)
