<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
	  <PackageReference Include="Saiive.DeFiChain.Sharp.Parser" Version="0.3.1" />
	  <PackageReference Include="SendGrid" Version="9.24.4" />

	  <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saiive.SuperNode.Abstaction\Saiive.SuperNode.Abstaction.csproj" />
  </ItemGroup>

</Project>
