<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	  <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.1.0" />
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Saiive.Dobby.Api\Saiive.Dobby.Api.csproj" />
		<ProjectReference Include="..\Saiive.SuperNode.Abstaction\Saiive.SuperNode.Abstaction.csproj" />
		<ProjectReference Include="..\Saiive.SuperNode.Bitcoin\Saiive.SuperNode.Bitcoin.csproj" />
		<ProjectReference Include="..\Saiive.SuperNode.DeFiChain\Saiive.SuperNode.DeFiChain.csproj" />
		<ProjectReference Include="..\Saiive.SuperNode.Export\Saiive.SuperNode.Export.csproj" />
		<ProjectReference Include="..\Saiive.SuperNode.Function.Base\Saiive.SuperNode.Function.Base.csproj" />
		<ProjectReference Include="..\Saiive.SuperNode.Model\Saiive.SuperNode.Model.csproj" />
	</ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
